................................
................................
................................
................................
................................
................................
...............#................
...............#................
................................
................................
............7...................
.....................#..........
................c....#..........
..A..................#..........
..########...........#..........
..########...........#..........
.....................#..........
................................
................................
................................
................................
................................
............7...................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
................................
................................
................................
