#####......................#####
#..............................#
#..............................#
#..............................#
#..............................#
................................
...............#................
...............#................
................................
................................
............7...................
.....................#..........
................c....#..........
.....................#..........
.....................#..........
.....................#..........
.......###############..........
................................
................................
................................
................................
................................
............7...................
................................
................#...............
................#...............
................#...............
#...............#..............#
#...............#..............#
#...............#..............#
#...............#..............#
#####...........#..........#####
