................................
................................
................................
.....####.......................
.....####.......................
..............7.................
................................
................................
...................###..........
...................###..........
...................###..........
................................
.......#........................
........................#####...
........................#...#...
........................#...#...
........................#...#...
........................#...#...
........................#...#...
........................#...#...
....................7...#...#...
.......................A#...#...
........#################...#...
........#...................#...
........#...................#...
........#####################...
................................
................................
..................7.............
................................
................................
................................
